{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs24 \cf0 \cb2 License of this work is covered below, for more information contact klekanger at gmail dot com\
\
---------------------------------------------------------------------------------------------\
\
MIUI Android Norwegian Translations is \
licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.\
\
Based on a work at miui.com http://miui.com and miuiandroid.com http://miuiandroid.com \
}
